AHMED#//#TAMER#//#AHMED@GAMIL.COM#//#010873#//#A101#//#6789#//#484555.000000
AHMED#//#HASSAN#//#Khalil#//#8928982#//#A102#//#6789#//#3000.000000
Adli#//#Haddad#//#Adli@Gmail.com#//#8983883#//#A103#//#6789#//#5555.000000
Jamil#//#Adli#//#Jamil@gmail.com#//#23123123#//#A104#//#6789#//#16357.000000
Lina#//#Loay#//#Lina@gmail.com#//#1234#//#A07#//#67:#//#123.000000
Mazem#//#Kareem#//#Mazin@gmail.com#//#898234#//#A106#//#6789#//#8002.000000
Lama#//#Karmi#//#Lama@gmail.com#//#8983883#//#A107#//#6789#//#1234.000000
Gandi#//#Omran#//#Ghandi@gmail.com#//#1234#//#A108#//#6789#//#7000.000000
Hamed#//#Abbas#//#H@Gmail.com#//#8838#//#A109#//#6789#//#5000.000000
Hilal#//#Mazin#//#A@A.com#//#123443#//#A110#//#6789#//#9000.000000
Majida#//#Yousef#//#Majida#//#1234#//#A111#//#6789#//#717.000000
ahmed#//#tamer#//#ahmed@gmail.com#//#010863673836#//#anta dgh#//#5>=<#//#200000000.000000
